// Copyright (C) 2002-2012 Nikolaus Gebhardt
// This file is part of the "Irrlicht Engine".
// For conditions of distribution and use, see copyright notice in irrlicht.h

#ifndef __I_RANDOMIZER_H_INCLUDED__
#define __I_RANDOMIZER_H_INCLUDED__

#include <cstdint>

namespace saga
{

//! Interface for generating random numbers
class IRandomizer
{
public:
  //! resets the randomizer
  /** \param value Initialization value (seed) */
  virtual void reset(std::int32_t value= 0x0f0f0f0f) = 0;

  //! generates a pseudo random number in the range 0..randMax()
  virtual std::int32_t rand() const = 0;

  //! generates a pseudo random number in the range 0..1
  virtual float frand() const = 0;

  //! get maxmimum number generated by rand()
  virtual std::int32_t randMax() const = 0;
};

} // namespace saga

#endif // __I_RANDOMIZER_H_INCLUDED__

